[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'assingment_2.blg'
[54] biber-darwin:303> INFO - === Wed Jan 16, 2019, 14:49:39
[82] Biber.pm:359> INFO - Reading 'assingment_2.bcf'
[201] Biber.pm:832> INFO - Using all citekeys in bib section 0
[217] Biber.pm:3670> INFO - Processing section 0
[234] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[244] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[254] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[255] Utils.pm:164> WARN - Entry notesArtes. does not parse correctly
[268] Utils.pm:180> ERROR - BibTeX subsystem: /var/folders/p9/p6zhsgrn6bj3r6nfqvhq67rr0000gn/T/s7UgVyTfyc/bibliography.bib_1886.utf8, line 27, syntax error: found "author", expected ","
[268] Biber.pm:109> INFO - WARNINGS: 1
[268] Biber.pm:113> INFO - ERRORS: 1
