\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Expression for the complete data log-likehood for the N sequences}{1}}
\newlabel{ll1}{{1}{1}}
\newlabel{p3LL}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expression for the expected complete data log likelihood}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Likelihood estimation of the parameters of the model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ML estimation of $\pi _{k}$}{3}}
\newlabel{lagrange_pik}{{23}{3}}
\newlabel{minmax_lagrange_pik}{{24}{3}}
\newlabel{deriv_pik}{{25}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ML estimation of $\theta _{k,m}$}{4}}
\newlabel{constraint_thetakm}{{31}{4}}
\newlabel{lagrange_thetakm}{{32}{4}}
\newlabel{minmax_lagrange_thetakm}{{33}{4}}
\newlabel{deriv_thetakm}{{34}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ML estimation of $a_{k,k'}$}{5}}
\newlabel{constraint_akk}{{38}{5}}
\newlabel{lagrange_akk}{{39}{5}}
\newlabel{minmax_lagrange_akk}{{40}{5}}
\newlabel{deriv_akk}{{41}{6}}
