\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Log-likelihood $l_c$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3. E-step: Q function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M-step: Maximization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximization of $\pi _k$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximization of $\boldsymbol  \theta _k$}{3}}
